{
  "name": "certificate-generator",
  "version": "1.0.0",
  "description": "MIC Certificate Generator",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./static/css/style.css -o ./static/css/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
